{
	"name": "snowstorm",
	"displayName": "Snowstorm",
	"description": "Minecraft Bedrock Edition particle editor",
	"version": "2.3.2",
	"enableProposedApi": false,
	"publisher": "JannisX11",
	"engines": {
		"vscode": "^1.44.0"
	},
	"icon": "icon.png",
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCustomEditor:x11.snowstorm"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/JannisX11/snowstorm"
	},
	"license": "GPL-3.0-or-later",
	"main": "./src/extension.js",
	"contributes": {
		"customEditors": [
			{
				"viewType": "x11.snowstorm",
				"displayName": "Snowstorm Editor",
				"selector": [
					{
						"filenamePattern": "*.particle.json"
					}
				]
			}
		]
	},
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		}
	},
	"dependencies": {},
	"devDependencies": {},
	"keywords": [
		"snowstorm",
		"minecraft",
		"bedrock",
		"blockbench"
	]
}
