{
	"name": "snowstorm",
	"displayName": "Snowstorm",
	"description": "Minecraft Bedrock Edition particle editor",
	"version": "0.0.1",
	"enableProposedApi": true,
	"publisher": "JannisX11",
	"engines": {
		"vscode": "^1.44.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCustomEditor:x11.snowstorm"
	],
	"main": "./out/extension.js",
	"contributes": {
		"customEditors": [
			{
				"viewType": "x11.snowstorm",
				"displayName": "Snowstorm Editor",
				"selector": [
					{
						"filenamePattern": "*.particle.json"
					}
				]
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "tslint -p ./",
		"watch": "tsc -w -p ./"
	},
	"dependencies": {},
	"devDependencies": {
		"@types/node": "^12.12.0",
		"tslint": "^5.19.0",
		"typescript": "^3.8.3",
		"@types/vscode": "^1.44.0"
	}
}
